loft-sh/delete-vcluster/action.yml
name: 'Delete Loft VCluster'
description: 'GitHub Action to delete a Loft VCluster'
author: loft.sh
inputs:
  name:
    required: true
    description: 'The name of the vcluster to delete'
  cluster:
    required: false
    description: 'The cluster on which to delete the vcluster (if there are multiple vclusters with the same name across multiple clusters)'
  space:
    required: false
    description: 'The space on which to delete the vcluster (if there are multiple vclusters with the same name across multiple spaces)'
  delete-space:
    required: false
    description: Should the corresponding space be deleted
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

loft-sh/delete-vcluster/.github/workflows/test.yml
- uses: ./
  with:
    name: delete-space-${{ needs.vcluster_id.outputs.vcluster_id }}
    delete-space: false

loft-sh/delete-vcluster/.github/workflows/test.yml
- uses: ./
  with:
    name: delete-mycluster-testspace-delete-space-false
    space: testspace-delete-space-false
    delete-space: false

loft-sh/delete-vcluster/.github/workflows/test.yml
- uses: ./
  with:
    name: delete-mycluster-testspace
    space: testspace